## 00 Intro

Revenue by Region and Products (00-intro.xlsm)

Adding a row to DataFrame is a bit of chore (00-intro.py uses 00-data.csv)

00-trim.py converts 00-data-org.csv to 00-data.csv

Todo:

Pass the region to Nitro which produces pivot_table via pandas.
Ranage can be address as [r][c] starting from 0.

## 02 Create Pivot

