Ch 1 Excel

Ch 2 K-means clustering

Ch 3 Naive Bayes Classifier

Ch 4 (Todo) Optimization
    Simplex
    Minmax

Ch 5 (Redo) Community Detection
    (Todo) Modularity Maximization From scratch, needs some integer programming
    (Todo) igraph/louvain library

Ch 6 Regression
    Linear Regression
        Estimate parameters. Cutoff (e.g. 0.85) < Xp, then "prego"
    (Todo) Logistic
        Estimate parameters. Prediction comes in as probability.

Ch 7 Ensemble Model
    Bagged decision stumps (related to random forest, which build decision tree)
        e.g. weak learner
            Purchase Folic Acid?
                Y -> Prego
                N -> No
                Node Impurity of 44% (better than a coin flip)
        1. Grab square root of the feature count (e.g. 4 cols), 2/3 rows
        2. Build decision stump.
        3. Pick the purest stump and keep.
        4. Repeat and obtain a load (200) of stumps. Let them vote.

    (Todo) Boosting
        1. Give equal weight to all rows. (e.g. 1/1000). Use the whole cols and rows.
        2. Pick the best stump which has the lowest weighted error.
        3. Adjust the weights. Lower if correct. Higher if incorrect.
        4. Train new stump using new weights. Stop when the weighted error exceeds a threshold.

Ch 8 (Todo) Forecasting
    Simple Exponential Smoothing (SES)
        value[t] = level + error[t]
        level[t] = level[t-1] + alpha * (value[t] - level[t-1]), 0 < alpha < 1
        find argmax of alpha to minimize Sum of Square Errors
    Holt's Trend-Corrected Exponential Smoothing (aka double exponential smoothing)
        value[t = level + t * trend + error[t]
        level[t] = level[t-1] + trend[t-1] + alpha * (value[t] - (level[t-1] + trend[t-1]))
        trend[t] = trend[t-1] + gamma * alpha * (value[t] - (level[t-1] + trend[t-1]))
    Auto-correlation
        Detect Seasonal Fluctuation
    Multiplicative Holt-Winters Exponential Smoothing
        e.g. at t = 36
        forecast[39] = (level[36] + 3 * trend[36]) * seasonality[27]

Ch 9 Outlier
    Tukey Fences
    kNN/k-distance
    Local Outlier Factors

Ch 10 R